# Required metadata
sonar.projectKey=nodetodo
sonar.projectName=nodetodo
sonar.projectVersion=1.0.0

# optional description
sonar.projectDescription=This project demonstrates a simple node js

# Path to source directories
sonar.sources=./

# Optional
sonar.language=js
sonar.sourceEncoding=UTF-8
